[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F627A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"33 D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
[v _main main `(v  1 e 1 0 ]
"156
[v _scan_matrix scan_matrix `(uc  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f627a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S79 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S88 . 1 `S79 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES88  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S37 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S46 . 1 `S37 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES46  1 e 1 @6 ]
"767
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S58 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"924
[u S67 . 1 `S58 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES67  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"22 D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
[v _motor_timings motor_timings `DC[4][12]uc  1 e 48 0 ]
"30
[v _current_mode current_mode `uc  1 e 1 0 ]
"31
[v _last_sw_state last_sw_state `uc  1 e 1 0 ]
"33
[v _main main `(v  1 e 1 0 ]
{
"73
[v main@i i `i  1 a 2 15 ]
"116
[v main@dur dur `uc  1 a 1 12 ]
"115
[v main@i_127 i `i  1 a 2 18 ]
"55
[v main@sw sw `uc  1 a 1 14 ]
"43
[v main@motor_step motor_step `[4]uc  1 a 4 8 ]
"44
[v main@motor_timer motor_timer `[4]uc  1 a 4 4 ]
"45
[v main@motor_state motor_state `[4]uc  1 a 4 0 ]
"46
[v main@sequence_step sequence_step `uc  1 a 1 17 ]
"47
[v main@time_counter time_counter `uc  1 a 1 13 ]
"153
} 0
"156
[v _scan_matrix scan_matrix `(uc  1 e 1 0 ]
{
"157
[v scan_matrix@sw sw `uc  1 a 1 1 ]
"176
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 p 1 2 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
