%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_12.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\MassageControler.X.production.o
cinit CODE 0 3F9 3F9 7 2 1
text1 CODE 0 1CF 1CF 44 2 1
text2 CODE 0 1BC 1BC 13 2 1
text3 CODE 0 213 213 57 2 1
maintext CODE 0 26A 26A 18F 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
bssBANK0 BANK0 1 34 34 E 1 1
strings STRING 0 1 1 36 2 1
clrtext CODE 0 1B4 1B4 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 37-1B3 2
ENTRY 37-1B3 2
IDLOC 2000-2003 2
CODE 37-1B3 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 78-7D 1
EEDATA 2100-217F 2
STRCODE 37-1B3 2
STRING 37-1B3 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MassageControler.X.production.o
3F9 cinit CODE >351:C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_1.s
3F9 cinit CODE >354:C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_1.s
3F9 cinit CODE >392:C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_1.s
3FA cinit CODE >393:C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_1.s
3FB cinit CODE >394:C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_1.s
3FC cinit CODE >395:C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_1.s
3FD cinit CODE >396:C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_1.s
3FE cinit CODE >402:C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_1.s
3FE cinit CODE >404:C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_1.s
3FF cinit CODE >405:C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_1.s
213 text3 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
213 text3 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
214 text3 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
218 text3 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
21B text3 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
21D text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
21F text3 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
223 text3 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
226 text3 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
228 text3 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
22E text3 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
230 text3 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
231 text3 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
232 text3 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
236 text3 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
238 text3 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
23A text3 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
23E text3 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
240 text3 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
244 text3 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
248 text3 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
24B text3 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
24E text3 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
24F text3 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
253 text3 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
255 text3 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
25B text3 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
260 text3 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
263 text3 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
265 text3 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
269 text3 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1BC text2 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
1BD text2 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
1BE text2 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
1C2 text2 CODE >44:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
1C4 text2 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
1C6 text2 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
1C8 text2 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
1CD text2 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
1CE text2 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
1CF text1 CODE >156:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
1CF text1 CODE >157:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
1D0 text1 CODE >160:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
1D6 text1 CODE >161:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
1D9 text1 CODE >162:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
1DD text1 CODE >163:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
1E5 text1 CODE >164:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
1EB text1 CODE >167:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
1EE text1 CODE >168:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
1F2 text1 CODE >169:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
1F6 text1 CODE >170:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
1FE text1 CODE >171:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
204 text1 CODE >174:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
211 text1 CODE >175:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
212 text1 CODE >176:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
26A maintext CODE >33:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
26A maintext CODE >34:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
26E maintext CODE >35:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
272 maintext CODE >36:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
274 maintext CODE >39:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
278 maintext CODE >40:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
279 maintext CODE >43:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
281 maintext CODE >44:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
289 maintext CODE >45:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
291 maintext CODE >46:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
292 maintext CODE >47:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
293 maintext CODE >50:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
29C maintext CODE >51:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2A0 maintext CODE >54:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2A4 maintext CODE >55:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2A8 maintext CODE >57:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2AF maintext CODE >57:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2B3 maintext CODE >59:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2B5 maintext CODE >61:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2B6 maintext CODE >62:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2B6 maintext CODE >63:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2B8 maintext CODE >64:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2B9 maintext CODE >65:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2BA maintext CODE >66:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2BE maintext CODE >67:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2BF maintext CODE >69:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2BF maintext CODE >70:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2C1 maintext CODE >71:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2C2 maintext CODE >73:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2C4 maintext CODE >74:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2CB maintext CODE >75:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2CF maintext CODE >76:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2D4 maintext CODE >77:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2D6 maintext CODE >77:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2DF maintext CODE >77:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2E3 maintext CODE >77:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2E7 maintext CODE >78:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2EB maintext CODE >79:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2EC maintext CODE >81:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2EC maintext CODE >82:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2EE maintext CODE >83:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2EF maintext CODE >84:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2F0 maintext CODE >85:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2F4 maintext CODE >86:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2F5 maintext CODE >89:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2F6 maintext CODE >90:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2F8 maintext CODE >91:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2F9 maintext CODE >92:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2FB maintext CODE >92:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
2FE maintext CODE >92:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
301 maintext CODE >92:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
304 maintext CODE >92:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
307 maintext CODE >93:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
309 maintext CODE >94:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
30B maintext CODE >101:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
30D maintext CODE >101:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
311 maintext CODE >102:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
312 maintext CODE >103:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
31A maintext CODE >104:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
31F maintext CODE >106:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
323 maintext CODE >107:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
324 maintext CODE >109:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
329 maintext CODE >115:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
32B maintext CODE >116:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
33C maintext CODE >118:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
341 maintext CODE >119:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
34C maintext CODE >119:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
35A maintext CODE >120:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
35E maintext CODE >121:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
35F maintext CODE >124:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
366 maintext CODE >124:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
36A maintext CODE >125:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
36E maintext CODE >126:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
37E maintext CODE >127:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
389 maintext CODE >127:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
397 maintext CODE >129:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
39F maintext CODE >130:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
3A5 maintext CODE >130:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
3A8 maintext CODE >130:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
3AC maintext CODE >131:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
3AD maintext CODE >132:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
3B3 maintext CODE >132:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
3B6 maintext CODE >132:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
3BB maintext CODE >135:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
3BD maintext CODE >135:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
3C6 maintext CODE >135:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
3CA maintext CODE >135:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
3CF maintext CODE >139:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
3D1 maintext CODE >139:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
3D5 maintext CODE >140:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
3D6 maintext CODE >141:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
3DE maintext CODE >142:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
3E3 maintext CODE >144:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
3E7 maintext CODE >145:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
3E8 maintext CODE >147:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
3ED maintext CODE >151:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
3EF maintext CODE >151:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
3F2 maintext CODE >151:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
3F5 maintext CODE >151:D:\MyWorkProjects\MyWorkShop\ElectronicsBench\MassageControler.X\main.c
1B4 clrtext CODE >379:C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_1.s
1B4 clrtext CODE >380:C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_1.s
1B5 clrtext CODE >381:C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_1.s
1B5 clrtext CODE >382:C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_1.s
1B6 clrtext CODE >383:C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_1.s
1B7 clrtext CODE >384:C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_1.s
1B8 clrtext CODE >385:C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_1.s
1B9 clrtext CODE >386:C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_1.s
1BA clrtext CODE >387:C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_1.s
1BB clrtext CODE >388:C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\MassageControler.X.production.o
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\MassageControler.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_12.o
_main 4D4 0 CODE 0 maintext dist/default/production\MassageControler.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MassageControler.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\MassageControler.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_12.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\MassageControler.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MassageControler.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of___bmul 39E 0 CODE 0 text2 dist/default/production\MassageControler.X.production.o
main@motor_step 28 0 BANK0 1 cstackBANK0 dist/default/production\MassageControler.X.production.o
_scan_matrix 39E 0 CODE 0 text1 dist/default/production\MassageControler.X.production.o
main@dur 2C 0 BANK0 1 cstackBANK0 dist/default/production\MassageControler.X.production.o
main@sequence_step 31 0 BANK0 1 cstackBANK0 dist/default/production\MassageControler.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\MassageControler.X.production.o
__end_of___awmod 4D4 0 CODE 0 text3 dist/default/production\MassageControler.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_12.o
start_initialization 7F2 0 CODE 0 cinit dist/default/production\MassageControler.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\MassageControler.X.production.o
clear_ram0 368 0 CODE 0 clrtext dist/default/production\MassageControler.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MassageControler.X.production.o
main@motor_state 20 0 BANK0 1 cstackBANK0 dist/default/production\MassageControler.X.production.o
main@motor_timer 24 0 BANK0 1 cstackBANK0 dist/default/production\MassageControler.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 800 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\MassageControler.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 7F2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\MassageControler.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\MassageControler.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul 378 0 CODE 0 text2 dist/default/production\MassageControler.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 400 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\MassageControler.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\MassageControler.X.production.o
___awmod 426 0 CODE 0 text3 dist/default/production\MassageControler.X.production.o
__pmaintext 4D4 0 CODE 0 maintext dist/default/production\MassageControler.X.production.o
__end_of_scan_matrix 426 0 CODE 0 text1 dist/default/production\MassageControler.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_motor_timings E 0 STRING 0 strings dist/default/production\MassageControler.X.production.o
main@i_127 32 0 BANK0 1 cstackBANK0 dist/default/production\MassageControler.X.production.o
__end_of__stringtab E 0 STRING 0 strings dist/default/production\MassageControler.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@sw 2E 0 BANK0 1 cstackBANK0 dist/default/production\MassageControler.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\MassageControler.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\MassageControler.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MassageControler.X.production.o
__ptext1 39E 0 CODE 0 text1 dist/default/production\MassageControler.X.production.o
__ptext2 378 0 CODE 0 text2 dist/default/production\MassageControler.X.production.o
__ptext3 426 0 CODE 0 text3 dist/default/production\MassageControler.X.production.o
scan_matrix@sw 71 0 COMMON 1 cstackCOMMON dist/default/production\MassageControler.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_current_mode 41 0 BANK0 1 bssBANK0 dist/default/production\MassageControler.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_12.o
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\MassageControler.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MassageControler.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_last_sw_state 40 0 BANK0 1 bssBANK0 dist/default/production\MassageControler.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MassageControler.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7F2 0 CODE 0 maintext dist/default/production\MassageControler.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\MassageControler.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MassageControler.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MassageControler.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MassageControler.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MassageControler.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_motor_timings 6E 0 STRING 0 strings dist/default/production\MassageControler.X.production.o
main@time_counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\MassageControler.X.production.o
__initialization 7F2 0 CODE 0 cinit dist/default/production\MassageControler.X.production.o
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/production\MassageControler.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\MassageControler.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\MassageControler.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F9 7F2 7 2
text1 0 1CF 39E 44 2
text2 0 1BC 378 13 2
text3 0 213 426 57 2
maintext 0 26A 4D4 18F 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 22 1
reset_vec 0 0 0 1 2
strings 0 1 2 36 2
clrtext 0 1B4 368 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
