scan_matrix@sw 71 0 COMMON 1
__S0 400 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 26A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 7 0 STRING 0
main@i 2F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
main@i_127 32 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of___awmod 26A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@motor_step 28 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 75 0 COMMON 1
___bmul 1BC 0 CODE 0
main@sw 2E 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3F9 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
main@sequence_step 31 0 BANK0 1
___bmul@multiplier 72 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 1 0 STRING 0
_TRISAbits 85 0 ABS 0
_last_sw_state 40 0 BANK0 1
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
main@motor_timer 24 0 BANK0 1
__end_of_motor_timings 37 0 STRING 0
main@time_counter 2D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1CF 0 CODE 0
__ptext2 1BC 0 CODE 0
__ptext3 213 0 CODE 0
___stack_hi 0 0 STACK 2
main@motor_state 20 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 213 0 CODE 0
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
main@dur 2C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
clear_ram0 1B4 0 CODE 0
_current_mode 41 0 BANK0 1
__end_of_scan_matrix 213 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_scan_matrix 1CF 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 3F9 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 26A 0 CODE 0
__initialization 3F9 0 CODE 0
_motor_timings 7 0 STRING 0
__stringbase 6 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___bmul@product 71 0 COMMON 1
___awmod@counter 74 0 COMMON 1
__end_of___bmul 1CF 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7F2 7FF CODE 7F2 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 41 BANK0 20 1
maintext 4D4 7F1 CODE 4D4 0
text3 426 4D3 CODE 426 0
text1 39E 425 CODE 39E 0
strings 2 6D STRING 2 0
text2 378 39D CODE 378 0
clrtext 368 377 CODE 368 0
%locals
dist/default/production\MassageControler.X.production.o
C:\Users\user\AppData\Local\Temp\xcAsd4s.\driver_tmp_1.s
351 3F9 0 CODE 0
354 3F9 0 CODE 0
392 3F9 0 CODE 0
393 3FA 0 CODE 0
394 3FB 0 CODE 0
395 3FC 0 CODE 0
396 3FD 0 CODE 0
402 3FE 0 CODE 0
404 3FE 0 CODE 0
405 3FF 0 CODE 0
379 1B4 0 CODE 0
380 1B4 0 CODE 0
381 1B5 0 CODE 0
382 1B5 0 CODE 0
383 1B6 0 CODE 0
384 1B7 0 CODE 0
385 1B8 0 CODE 0
386 1B9 0 CODE 0
387 1BA 0 CODE 0
388 1BB 0 CODE 0
main.c
33 26A 0 CODE 0
34 26A 0 CODE 0
35 26E 0 CODE 0
36 272 0 CODE 0
39 274 0 CODE 0
40 278 0 CODE 0
43 279 0 CODE 0
44 281 0 CODE 0
45 289 0 CODE 0
46 291 0 CODE 0
47 292 0 CODE 0
50 293 0 CODE 0
51 29C 0 CODE 0
54 2A0 0 CODE 0
55 2A4 0 CODE 0
57 2A8 0 CODE 0
57 2AF 0 CODE 0
59 2B3 0 CODE 0
61 2B5 0 CODE 0
62 2B6 0 CODE 0
63 2B6 0 CODE 0
64 2B8 0 CODE 0
65 2B9 0 CODE 0
66 2BA 0 CODE 0
67 2BE 0 CODE 0
69 2BF 0 CODE 0
70 2BF 0 CODE 0
71 2C1 0 CODE 0
73 2C2 0 CODE 0
74 2C4 0 CODE 0
75 2CB 0 CODE 0
76 2CF 0 CODE 0
77 2D4 0 CODE 0
77 2D6 0 CODE 0
77 2DF 0 CODE 0
77 2E3 0 CODE 0
78 2E7 0 CODE 0
79 2EB 0 CODE 0
81 2EC 0 CODE 0
82 2EC 0 CODE 0
83 2EE 0 CODE 0
84 2EF 0 CODE 0
85 2F0 0 CODE 0
86 2F4 0 CODE 0
89 2F5 0 CODE 0
90 2F6 0 CODE 0
91 2F8 0 CODE 0
92 2F9 0 CODE 0
92 2FB 0 CODE 0
92 2FE 0 CODE 0
92 301 0 CODE 0
92 304 0 CODE 0
93 307 0 CODE 0
94 309 0 CODE 0
101 30B 0 CODE 0
101 30D 0 CODE 0
102 311 0 CODE 0
103 312 0 CODE 0
104 31A 0 CODE 0
106 31F 0 CODE 0
107 323 0 CODE 0
109 324 0 CODE 0
115 329 0 CODE 0
116 32B 0 CODE 0
118 33C 0 CODE 0
119 341 0 CODE 0
119 34C 0 CODE 0
120 35A 0 CODE 0
121 35E 0 CODE 0
124 35F 0 CODE 0
124 366 0 CODE 0
125 36A 0 CODE 0
126 36E 0 CODE 0
127 37E 0 CODE 0
127 389 0 CODE 0
129 397 0 CODE 0
130 39F 0 CODE 0
130 3A5 0 CODE 0
130 3A8 0 CODE 0
131 3AC 0 CODE 0
132 3AD 0 CODE 0
132 3B3 0 CODE 0
132 3B6 0 CODE 0
135 3BB 0 CODE 0
135 3BD 0 CODE 0
135 3C6 0 CODE 0
135 3CA 0 CODE 0
139 3CF 0 CODE 0
139 3D1 0 CODE 0
140 3D5 0 CODE 0
141 3D6 0 CODE 0
142 3DE 0 CODE 0
144 3E3 0 CODE 0
145 3E7 0 CODE 0
147 3E8 0 CODE 0
151 3ED 0 CODE 0
151 3EF 0 CODE 0
151 3F2 0 CODE 0
151 3F5 0 CODE 0
156 1CF 0 CODE 0
157 1CF 0 CODE 0
160 1D0 0 CODE 0
161 1D6 0 CODE 0
162 1D9 0 CODE 0
163 1DD 0 CODE 0
164 1E5 0 CODE 0
167 1EB 0 CODE 0
168 1EE 0 CODE 0
169 1F2 0 CODE 0
170 1F6 0 CODE 0
171 1FE 0 CODE 0
174 204 0 CODE 0
175 211 0 CODE 0
176 212 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
4 1BC 0 CODE 0
6 1BD 0 CODE 0
43 1BE 0 CODE 0
44 1C2 0 CODE 0
45 1C4 0 CODE 0
45 1C4 0 CODE 0
46 1C6 0 CODE 0
46 1C6 0 CODE 0
47 1C8 0 CODE 0
50 1CD 0 CODE 0
51 1CE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5 213 0 CODE 0
12 213 0 CODE 0
13 214 0 CODE 0
14 218 0 CODE 0
14 21B 0 CODE 0
15 21D 0 CODE 0
17 21F 0 CODE 0
18 223 0 CODE 0
18 226 0 CODE 0
19 228 0 CODE 0
20 22E 0 CODE 0
21 230 0 CODE 0
22 231 0 CODE 0
22 232 0 CODE 0
22 236 0 CODE 0
23 238 0 CODE 0
21 23A 0 CODE 0
26 23E 0 CODE 0
26 240 0 CODE 0
26 244 0 CODE 0
27 248 0 CODE 0
27 24B 0 CODE 0
28 24E 0 CODE 0
28 24F 0 CODE 0
28 253 0 CODE 0
29 255 0 CODE 0
31 25B 0 CODE 0
32 260 0 CODE 0
32 263 0 CODE 0
33 265 0 CODE 0
34 269 0 CODE 0
